# SummerKingdom

./: README.md
Common/: Constants.cs
Common.Exceptions/: Class1.cs  EntityNotFoundException.cs  UnauthorizedOperationException.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data.Models/: Adventure.cs  Character.cs  CompletedAdventure.cs  Dungeon.cs  Faction.cs  IDeletable.cs  IDiscoverable.cs  LoreEntry.cs  Module.cs  NonPlayerCharacter.cs  PlayerCharacter.cs  User.cs  UserType.cs
Data.Repositories/: AdventureRepository.cs  CharacterRepository.cs  Class1.cs  Data.Repositories.csproj  DungeonRepository.cs  FactionRepository.cs  LoreEntryRepository.cs  ModuleRepository.cs  UserRepository.cs
Data.Repositories/Contracts/: IAdventureRepository.cs  ICharacterRepository.cs  IDungeonRepository.cs  IFactionRepository.cs  ILoreEntryRepository.cs  IModuleRepository.cs  IUserRepository.cs
Data/Migrations/: 20240704172649_Initial.Designer.cs  20240704172649_Initial.cs  20240704174542_Initial.Designer.cs  20240704174542_Initial.cs  20240719165036_Initial.Designer.cs  20240719165036_Initial.cs  20250123122357_emailFix.Designer.cs  20250123122357_emailFix.cs  ApplicationDbContextModelSnapshot.cs
SummerKingdom/: SummerKingdom.sln
SummerKingdom/APIControllers/: AdventureAPIController.cs  CharacterAPIController.cs  DungeonAPIController.cs  FactionAPIController.cs  LoreEntryAPIController.cs  ModuleAPIController.cs  UserAPIController.cs
SummerKingdom/Services/: AdventureService.cs  CharacterService.cs  DungeonService.cs  FactionService.cs  LoreEntryService.cs  MazeGenerator.cs  ModuleService.cs  Services.csproj  UserService.cs
SummerKingdom/Services/Contracts/: IAdventureService.cs  ICharacterService.cs  IDungeonService.cs  IFactionService.cs  ILoreEntryService.cs  IModuleService.cs  IUserService.cs
SummerKingdom/SummerKingdom.Web/: Program.cs  Web.csproj  appsettings.json
SummerKingdom/SummerKingdom.Web/Controllers/: AdventureController.cs  CharacterController.cs  DungeonController.cs  FactionController.cs  LoreEntryController.cs  ModuleController.cs  UserController.cs
SummerKingdom/SummerKingdom.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
SummerKingdom/SummerKingdom.Web/Pages/Shared/: _Layout.cshtml
SummerKingdom/SummerKingdom.Web/Properties/: launchSettings.json
SummerKingdom/SummerKingdom.Web/Views/: Error.cshtml.cs  _ViewImports.cshtml
SummerKingdom/SummerKingdom.Web/Views/Home/: About.cshtml  Index.cshtml
SummerKingdom/SummerKingdom.Web/Views/Shared/: _Layout.cshtml
