<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Data.Models\Data.Models.csproj" />
    <ProjectReference Include="..\..\Data.Repositories\Data.Repositories.csproj" />
  </ItemGroup>

</Project>
